<?xml version="1.0" encoding="UTF-8" ?>
<project name="Unoptimized_university.sql" id="Project-451" database="MySql" >
	<schema name="university" >
		<table name="course" >
			<column name="ID" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Name" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Code" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="department_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="professor_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_course" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="Code" unique="UNIQUE_KEY" >
				<column name="Code" />
			</index>
			<index name="department_id" unique="NORMAL" >
				<column name="department_id" />
			</index>
			<index name="professor_id" unique="NORMAL" >
				<column name="professor_id" />
			</index>
			<fk name="course_ibfk_1" to_schema="university" to_table="department" delete_action="restrict" update_action="restrict" >
				<fk_column name="department_id" pk="ID" />
			</fk>
			<fk name="course_ibfk_2" to_schema="university" to_table="professor" delete_action="restrict" update_action="restrict" >
				<fk_column name="professor_id" pk="ID" />
			</fk>
		</table>
		<table name="department" >
			<column name="ID" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Name" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_department" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="final_exam" >
			<column name="ID" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="grade_id" type="int" length="10" decimal="0" jt="4" />
			<column name="course_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_final_exam" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="course_id" unique="NORMAL" >
				<column name="course_id" />
			</index>
			<index name="grade_id" unique="NORMAL" >
				<column name="grade_id" />
			</index>
			<fk name="final_exam_ibfk_2" to_schema="university" to_table="course" delete_action="restrict" update_action="restrict" >
				<fk_column name="course_id" pk="ID" />
			</fk>
			<fk name="final_exam_ibfk_1" to_schema="university" to_table="grade" delete_action="restrict" update_action="restrict" >
				<fk_column name="grade_id" pk="ID" />
			</fk>
		</table>
		<table name="grade" >
			<column name="ID" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Name" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_grade" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="professor" >
			<column name="ID" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Name" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Gender" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Salary" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Date_of_Birth" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="department_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_professor" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="department_id" unique="NORMAL" >
				<column name="department_id" />
			</index>
			<fk name="professor_ibfk_1" to_schema="university" to_table="department" delete_action="restrict" update_action="restrict" >
				<fk_column name="department_id" pk="ID" />
			</fk>
		</table>
		<table name="research_project" >
			<column name="ID" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Name" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Field" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Duration_in_Months" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_research_project" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="student" >
			<column name="ID" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Name" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Phone_Number" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Gender" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Date_of_Birth" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Street" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="City" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Town" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="department_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_student" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="department_id" unique="NORMAL" >
				<column name="department_id" />
			</index>
			<fk name="student_ibfk_1" to_schema="university" to_table="department" delete_action="restrict" update_action="restrict" >
				<fk_column name="department_id" pk="ID" />
			</fk>
		</table>
		<table name="student_course" >
			<column name="ID" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="student_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="course_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_student_course" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="course_id" unique="NORMAL" >
				<column name="course_id" />
			</index>
			<index name="student_id" unique="NORMAL" >
				<column name="student_id" />
			</index>
			<fk name="student_course_ibfk_2" to_schema="university" to_table="course" delete_action="restrict" update_action="restrict" >
				<fk_column name="course_id" pk="ID" />
			</fk>
			<fk name="student_course_ibfk_1" to_schema="university" to_table="student" delete_action="restrict" update_action="restrict" >
				<fk_column name="student_id" pk="ID" />
			</fk>
		</table>
		<table name="student_final_exam" >
			<column name="ID" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="PDF_photo_copy" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="student_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="final_exam_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_student_final_exam" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="final_exam_id" unique="NORMAL" >
				<column name="final_exam_id" />
			</index>
			<index name="student_id" unique="NORMAL" >
				<column name="student_id" />
			</index>
			<fk name="student_final_exam_ibfk_2" to_schema="university" to_table="final_exam" delete_action="restrict" update_action="restrict" >
				<fk_column name="final_exam_id" pk="ID" />
			</fk>
			<fk name="student_final_exam_ibfk_1" to_schema="university" to_table="student" delete_action="restrict" update_action="restrict" >
				<fk_column name="student_id" pk="ID" />
			</fk>
		</table>
	</schema>
	<connector name="MySql" database="MySql" driver_class="com.mysql.jdbc.Driver" driver_jar="mysql-connector-java-8.0.23.jar" driver_desc="Standard" host="localhost" port="3306" user="root" passwd="cm9vdA==" />
	<layout name="Parsed Script Layout" id="Layout-c50" show_relation="columns" >
		<entity schema="university" name="course" color="3986C1" x="704" y="240" />
		<entity schema="university" name="department" color="3986C1" x="896" y="240" />
		<entity schema="university" name="final_exam" color="3986C1" x="1056" y="240" />
		<entity schema="university" name="grade" color="3986C1" x="1232" y="240" />
		<entity schema="university" name="professor" color="3986C1" x="704" y="240" />
		<entity schema="university" name="research_project" color="3986C1" x="896" y="240" />
		<entity schema="university" name="student" color="3986C1" x="1120" y="240" />
		<entity schema="university" name="student_course" color="3986C1" x="1328" y="240" />
		<entity schema="university" name="student_final_exam" color="3986C1" x="704" y="240" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[Current layout is generated by parsing the SQL script.
DbSchema is in 'offline' mode (not connected to any database).]]></comment>
		</callout>
		<script name="Unoptimized_university.sql" id="Editor-cbc" language="SQL" >
			<string><![CDATA[CREATE DATABASE University;
USE University;
CREATE TABLE Department
(
  ID INT NOT NULL,
  Name INT NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE Professor
(
  Name INT NOT NULL,
  Gender INT NOT NULL,
  ID INT NOT NULL,
  Salary INT NOT NULL,
  Date_of_Birth INT NOT NULL,
  department_id INT NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (department_id) REFERENCES Department(ID)
);

CREATE TABLE Research_Project
(
  ID INT NOT NULL,
  Name INT NOT NULL,
  Field INT NOT NULL,
  Duration_in_Months INT NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE Grade
(
  ID INT NOT NULL,
  Name INT NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE Works_on
(
  ID INT NOT NULL,
  research_project_id INT NOT NULL,
  professor_id INT NOT NULL,
  PRIMARY KEY (ID, ID),
  FOREIGN KEY (research_project_id) REFERENCES Research_Project(ID),
  FOREIGN KEY (professor_id) REFERENCES Professor(ID)
);

CREATE TABLE Course
(
  Name INT NOT NULL,
  Code INT NOT NULL,
  ID INT NOT NULL,
  department_id INT NOT NULL,
  professor_id INT NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (department_id) REFERENCES Department(ID),
  FOREIGN KEY (professor_id) REFERENCES Professor(ID),
  UNIQUE (Code)
);

CREATE TABLE Student
(
  Name INT NOT NULL,
  Phone_Number INT NOT NULL,
  Gender INT NOT NULL,
  ID INT NOT NULL,
  Date_of_Birth INT NOT NULL,
  Street INT NOT NULL,
  City INT NOT NULL,
  Town INT NOT NULL,
  department_id INT NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (department_id) REFERENCES Department(ID)
);

CREATE TABLE Final_Exam
(
  ID INT NOT NULL,
  grade_id INT,
  course_id INT NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (grade_id) REFERENCES Grade(ID),
  FOREIGN KEY (course_id) REFERENCES Course(ID)
);

CREATE TABLE Student_Final_Exam
(
  ID INT NOT NULL,
  PDF_photo_copy INT NOT NULL,
  student_id INT NOT NULL,
  final_exam_id INT NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (student_id) REFERENCES Student(ID),
  FOREIGN KEY (final_exam_id) REFERENCES Final_Exam(ID)
);

CREATE TABLE Student_Course
(
  ID INT NOT NULL,
  student_id INT NOT NULL,
  course_id INT NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (student_id) REFERENCES Student(ID),
  FOREIGN KEY (course_id) REFERENCES Course(ID)
);]]></string>
		</script>
	</layout>
</project>